#! python3
#! -*-coding: utf-8 -*-

import pyperclip, re

#DateDetection.py - программа, которая позволяет находить даты в формате ДД/ММ/ГГГГ
#Предполагается, что дни изменяются от 01 до 31, месяцы — от 01 до 12,
# а годы — от 1000 до 2999. Если день или месяц задан одиночной цифрой,
# то добавляется начальный нуль.

#Сделать: регулярное выражение для поиска даты ДД/ММ/ГГГГ
#Сделать: проверку числа на апрель, июнь, сентябрь и ноябрь = 30 дней, февраль 28 дней, остальные 31

dateRegex = re.compile(r'\d{2}/\d{2}/\d{4}')

textWidthDates = str(pyperclip.paste())
matches = dateRegex.findall((textWidthDates))
print('\n'.join(matches))