#! python3
# -*- coding: utf-8 -*-
#  MadLibs.py - должна предлагать заменить слова в тексте на свои.

import re

#  Открывает файл и записывает текст
mytext = open('mytext.txt','w')
mytext.write(u'Я хожу в существительное, чтобы глагол и быть при этом очень прилагательное')
#  TODO: Через регулярные выражения находим необходимые места
find = re.compile(r'(существительное)|(глагол)|(прилагательное)')

#  TODO: Предлагаем и заменяем эти слова
#  TODO: Пересохраняем файл
mytext.close()