#! python3
# -*- coding: utf-8 -*-
#  MadLibs.py - должна предлагать заменить слова в тексте на свои.

import re

#  Открывает файл и записывает текст
mytext = open('mytext.txt', 'w')
mytext.write(u'Я хожу в существительное, чтобы глагол и быть при этом очень прилагательное')
#  В переменную кидаем ввод текста
w1 = input('Введите существительное')
#  открываем файл в режиме чтения
mytext = open('mytext.txt', 'r')

#  Заменяем через метод sub слово в тексте и сохраняем слово в переменной string
string = re.sub(r'существительное', w1, mytext.read())
#  Повторяем для глагола
w2 = input('Введите глагол')
# Но берём текст уже из string сверху
# и вставляем в эту перемнную новый, измененный текст
string = re.sub(r'глагол', w2, string)
#  Повторяем для прилагательного
w3 = input('Введите прилагательное')
string = re.sub(r'прилагательное', w3, string)
#  пишем, что записываем
print(string+' Записано в mytext.txt')
#  открываем файл в режиме записи
mytext = open('mytext.txt', 'w')

#  записываем всё что получилось в переменной string.
mytext.write(string)
#  закрываем файл
mytext.close()
