#!  python3
#  mcb.pyw - Сохраняет и загружает фрагменты
#  текста в буфер обмена
#  Использование: py.exe mcb.pyw save <Ключевое слово. -
#  Сохраняет буфер обмена в ключевое слово.
#  py.exe mcb.pyw <ключевое слово> -
#  Загружает ключевое слово в буфер обмена.
#  py.exe mcb.pyw list -
#  Загружает все ключевые слова в буфер обмена.

import shelve, pyperclip, sys

mcbshelf = shelve.open('mcb')
#  TODO: Сохранить содержимое в буфер обмена
#  TODO: Сформировать список ключевых слов и загрузить содержимое.
mcbshelf.close()