#! python3
# -*- coding: utf-8 -*-

# mClip.py - програма с несколькими буферами обмена.

TEXT = {'Согласен': """Да, я согласен. Мне это подходит.""",
'Занят': """Извините, можно перенести это на конец недели
или на следующую неделю?""",
'Продать': """Хотите сделать такой платеж ежемесячным?"""}

import sys, pyperclip
if len(sys.argv) < 2:
    print('Использование: py mclip.ру [ключевое слово] - ' \
    'копирование соответствующего текста в буфер обмена')
    sys.exit()

keyphrase = sys.argv[1]     # первый аргумент командной строки
                            # ключевое слово
if keyphrase in TEXT:
    pyperclip.copy(TEXT[keyphrase])
    print('Текст для \'' + keyphrase + '\' скопирован в буфер обмена.')
else:
    print('Текст для \'' + keyphrase + '\' отсутствует')